results의 길이:  31085
걸린 시간(분): 17.0967841935
log_Chain 3_tcp.txt

📊 E2E latency 통계
  - 평균    : 30471.18 us
  - 표준편차 : 5162.65 us
  - 최소값   : 20667.51 us
  - 최대값   : 41718.31 us
----------------------------------------
✅ 'log_Chain 3_tcp.txt_e2e_latency_histogram.png' 히스토그램이 저장되었습니다.

📊 Execution time 통계
  - 평균    : 20263.39 us
  - 표준편차 : 686.51 us
  - 최소값   : 18504.80 us
  - 최대값   : 23275.25 us
----------------------------------------
✅ 'log_Chain 3_tcp.txt_execution_time_histogram.png' 히스토그램이 저장되었습니다.

📊 Waiting time 통계
  - 평균    : 10207.80 us
  - 표준편차 : 4904.32 us
  - 최소값   : 267.38 us
  - 최대값   : 20594.70 us
----------------------------------------
✅ 'log_Chain 3_tcp.txt_waiting_time_histogram.png' 히스토그램이 저장되었습니다.
results의 길이:  15534
걸린 시간(분): 17.087434174800002
log_Chain 4_tcp.txt

📊 E2E latency 통계
  - 평균    : 52318.09 us
  - 표준편차 : 5012.65 us
  - 최소값   : 41249.67 us
  - 최대값   : 65335.09 us
----------------------------------------
✅ 'log_Chain 4_tcp.txt_e2e_latency_histogram.png' 히스토그램이 저장되었습니다.

📊 Execution time 통계
  - 평균    : 42707.69 us
  - 표준편차 : 1083.30 us
  - 최소값   : 38935.83 us
  - 최대값   : 46947.24 us
----------------------------------------
✅ 'log_Chain 4_tcp.txt_execution_time_histogram.png' 히스토그램이 저장되었습니다.

📊 Waiting time 통계
  - 평균    : 9610.40 us
  - 표준편차 : 4804.64 us
  - 최소값   : 356.27 us
  - 최대값   : 21073.41 us
----------------------------------------
✅ 'log_Chain 4_tcp.txt_waiting_time_histogram.png' 히스토그램이 저장되었습니다.
results의 길이:  5123
걸린 시간(분): 17.07670082
log_Chain 5_tcp.txt

📊 E2E latency 통계
  - 평균    : 148338.17 us
  - 표준편차 : 5125.55 us
  - 최소값   : 135536.33 us
  - 최대값   : 160987.43 us
----------------------------------------
✅ 'log_Chain 5_tcp.txt_e2e_latency_histogram.png' 히스토그램이 저장되었습니다.

📊 Execution time 통계
  - 평균    : 137296.16 us
  - 표준편차 : 2407.23 us
  - 최소값   : 133845.21 us
  - 최대값   : 146059.30 us
----------------------------------------
✅ 'log_Chain 5_tcp.txt_execution_time_histogram.png' 히스토그램이 저장되었습니다.

📊 Waiting time 통계
  - 평균    : 11042.01 us
  - 표준편차 : 4713.80 us
  - 최소값   : 534.72 us
  - 최대값   : 20415.97 us
----------------------------------------
✅ 'log_Chain 5_tcp.txt_waiting_time_histogram.png' 히스토그램이 저장되었습니다.