results의 길이:  12214
걸린 시간(분): 6.7177134354
log_Chain 3_tcp.txt

📊 E2E latency 통계
  - 평균    : 34630.27 us
  - 표준편차 : 5336.90 us
  - 최소값   : 20846.38 us
  - 최대값   : 56342.12 us
----------------------------------------
✅ 'log_Chain 3_tcp.txt_e2e_latency_histogram.png' 히스토그램이 저장되었습니다.

📊 Execution time 통계
  - 평균    : 21952.98 us
  - 표준편차 : 1951.19 us
  - 최소값   : 18569.32 us
  - 최대값   : 32332.64 us
----------------------------------------
✅ 'log_Chain 3_tcp.txt_execution_time_histogram.png' 히스토그램이 저장되었습니다.

📊 Waiting time 통계
  - 평균    : 12677.29 us
  - 표준편차 : 5188.46 us
  - 최소값   : 183.81 us
  - 최대값   : 35481.33 us
----------------------------------------
✅ 'log_Chain 3_tcp.txt_waiting_time_histogram.png' 히스토그램이 저장되었습니다.
results의 길이:  6101
걸린 시간(분): 6.7111134222
log_Chain 4_tcp.txt

📊 E2E latency 통계
  - 평균    : 57011.22 us
  - 표준편차 : 5586.85 us
  - 최소값   : 43146.32 us
  - 최대값   : 77092.25 us
----------------------------------------
✅ 'log_Chain 4_tcp.txt_e2e_latency_histogram.png' 히스토그램이 저장되었습니다.

📊 Execution time 통계
  - 평균    : 44528.03 us
  - 표준편차 : 2190.13 us
  - 최소값   : 39213.68 us
  - 최대값   : 55423.17 us
----------------------------------------
✅ 'log_Chain 4_tcp.txt_execution_time_histogram.png' 히스토그램이 저장되었습니다.

📊 Waiting time 통계
  - 평균    : 12483.19 us
  - 표준편차 : 5226.08 us
  - 최소값   : 186.95 us
  - 최대값   : 30836.29 us
----------------------------------------
✅ 'log_Chain 4_tcp.txt_waiting_time_histogram.png' 히스토그램이 저장되었습니다.
results의 길이:  2012
걸린 시간(분): 6.70668008
log_Chain 5_tcp.txt

📊 E2E latency 통계
  - 평균    : 151227.68 us
  - 표준편차 : 5924.94 us
  - 최소값   : 137853.80 us
  - 최대값   : 171942.73 us
----------------------------------------
✅ 'log_Chain 5_tcp.txt_e2e_latency_histogram.png' 히스토그램이 저장되었습니다.

📊 Execution time 통계
  - 평균    : 139020.26 us
  - 표준편차 : 3052.20 us
  - 최소값   : 134057.01 us
  - 최대값   : 154798.24 us
----------------------------------------
✅ 'log_Chain 5_tcp.txt_execution_time_histogram.png' 히스토그램이 저장되었습니다.

📊 Waiting time 통계
  - 평균    : 12207.42 us
  - 표준편차 : 5110.80 us
  - 최소값   : 833.52 us
  - 최대값   : 26929.68 us
----------------------------------------
✅ 'log_Chain 5_tcp.txt_waiting_time_histogram.png' 히스토그램이 저장되었습니다.