results의 길이:  8840
걸린 시간(분): 4.862009724
log_Chain 3_tcp.txt

📊 E2E latency 통계
  - 평균    : 35445.55 us
  - 표준편차 : 5443.76 us
  - 최소값   : 19531.50 us
  - 최대값   : 52895.31 us
----------------------------------------
✅ 'log_Chain 3_tcp.txt_e2e_latency_histogram.png' 히스토그램이 저장되었습니다.

📊 Execution time 통계
  - 평균    : 22345.10 us
  - 표준편차 : 1875.59 us
  - 최소값   : 18541.07 us
  - 최대값   : 29727.69 us
----------------------------------------
✅ 'log_Chain 3_tcp.txt_execution_time_histogram.png' 히스토그램이 저장되었습니다.

📊 Waiting time 통계
  - 평균    : 13100.45 us
  - 표준편차 : 5343.39 us
  - 최소값   : 171.31 us
  - 최대값   : 33180.98 us
----------------------------------------
✅ 'log_Chain 3_tcp.txt_waiting_time_histogram.png' 히스토그램이 저장되었습니다.
results의 길이:  4398
걸린 시간(분): 4.8378096756
log_Chain 4_tcp.txt

📊 E2E latency 통계
  - 평균    : 57831.91 us
  - 표준편차 : 5700.38 us
  - 최소값   : 40823.06 us
  - 최대값   : 75791.15 us
----------------------------------------
✅ 'log_Chain 4_tcp.txt_e2e_latency_histogram.png' 히스토그램이 저장되었습니다.

📊 Execution time 통계
  - 평균    : 44776.44 us
  - 표준편차 : 2130.87 us
  - 최소값   : 39568.78 us
  - 최대값   : 56065.59 us
----------------------------------------
✅ 'log_Chain 4_tcp.txt_execution_time_histogram.png' 히스토그램이 저장되었습니다.

📊 Waiting time 통계
  - 평균    : 13055.47 us
  - 표준편차 : 5490.11 us
  - 최소값   : 196.39 us
  - 최대값   : 31324.63 us
----------------------------------------
✅ 'log_Chain 4_tcp.txt_waiting_time_histogram.png' 히스토그램이 저장되었습니다.
results의 길이:  1445
걸린 시간(분): 4.8166763
log_Chain 5_tcp.txt

📊 E2E latency 통계
  - 평균    : 152517.37 us
  - 표준편차 : 5855.56 us
  - 최소값   : 137517.91 us
  - 최대값   : 170584.93 us
----------------------------------------
✅ 'log_Chain 5_tcp.txt_e2e_latency_histogram.png' 히스토그램이 저장되었습니다.

📊 Execution time 통계
  - 평균    : 139488.38 us
  - 표준편차 : 2956.48 us
  - 최소값   : 134019.15 us
  - 최대값   : 151876.89 us
----------------------------------------
✅ 'log_Chain 5_tcp.txt_execution_time_histogram.png' 히스토그램이 저장되었습니다.

📊 Waiting time 통계
  - 평균    : 13029.00 us
  - 표준편차 : 5179.75 us
  - 최소값   : 658.18 us
  - 최대값   : 29630.13 us
----------------------------------------
✅ 'log_Chain 5_tcp.txt_waiting_time_histogram.png' 히스토그램이 저장되었습니다.